[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/levi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4K\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 980)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/levi/247C69A77C697508/Users/gabia/Downloads/Telegram%20Desktop/%5B%40Wakanim_VF%5D%20%282%29.mp4, file:///media/levi/247C69A77C697508/Users/gabia/Downloads/Telegram%20Desktop/%5B%40Wakanim_VF%5D.mp4, file:///media/levi/247C69A77C697508/Users/gabia/Downloads/Telegram%20Desktop/%5BSA%5D%20Konohana%20Kitan%20-%2001%20-%20720p%20Dual%20Audio%20Eng%20sub.mkv, file:///media/levi/f8d95eeb-142c-44d9-ab93-aa95434341ec/home/levi/snap/telegram-desktop/6639/Downloads/Telegram%20Desktop/Mob%20Psycho%20100%20III%20-%20Episode%2001%20%28S3E01%29%20%5BEnglish%20Sub%5D%20%281%29.mp4, file:///media/levi/f8d95eeb-142c-44d9-ab93-aa95434341ec/home/levi/snap/telegram-desktop/6639/Downloads/Telegram%20Desktop/%5B%40Wakanim_VF%5D%20SCHWARZES%20MARKEN%20S01%20EP03%20VF.mkv, file:///home/levi/Downloads/Telegram%20Desktop/64fe3224233bb_mp4_RC7RV8qo.mp4, file:///home/levi/Downloads/Telegram%20Desktop/64fe2ced87e10_mp4_m5La6tpc.mp4
times=0, 330889, 413548, 206586, 0, 1213570, 0
