[global]
font = JetBrainsMono Nerd Font 10
frame_color = "#88C0D0"
background = "#2E3440"
foreground = "#ECEFF4"
timeout = 3
transparency = 25
corner_radius = 6
padding = 20
horizontal_padding = 20
separator_height = 2
separator_color = "#4C566A"
icon_position = left
min_icon_size = 32
max_icon_size = 68
format = "<b>%s</b>\n%b"
markup = full
origin = bottom-right
offset = 25x45

[urgency_low]
background = "#3B4252"
foreground = "#D8DEE9"
timeout = 2

[urgency_normal]
background = "#2E3440"
foreground = "#ECEFF4"
timeout = 5

[urgency_critical]
background = "#BF616A"
foreground = "#ECEFF4"
frame_color = "#BF616A"
timeout = 0
